<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Olá me chamo Ricardo, tenho 16 anos, atualmente estou cursando o terceiro ano do ensino médio na escola estadual Professor Ascendino Reis, no tatuapé, e futuramente pretendo entrar em uma graduação de desenvolvedor de sofware ou alguma outra área ligada. Moro em São Paulo, SP. Aualmente não tenho esperiencia na área.
            </p>
            <p class="apresentacao__conteudo__texto">Sou alguém que prioriza rotina e sempre tento mantela o máximo possível, gosto de inovar e tentar melhorar. Sou fã de jogos digitais e consoles, gosto de passear para lugares diversos que posso levar minha família e amigos, adoro assistir filmes, séries e animes, estimo a leitura de livros fantasiosos, de suspense e mangas. Trabalhei em um serviço freelance, e atualmente participo de três áreas de serviço voluntário na minha igreja. Sou bom em trabalhar em equipe, tenho bastante paciência, procuro fazer mais que o necessário, porém sou alguém orgulhoso e estressado para os que atrapalham. Independente da situação pode contar comigo, o que puder fazer vou fazer com excelência. 
            </p>
        </section>
        <img class="apresentacao__imagem" src="./assets/euzinho-1_resized (1).png" alt="Foto do ricardo na praia">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Ricardo <br> (11)99420-4682</p>
    </footer>
</body>
</html>